* {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  font-size: 16px;
}

header {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
header img {
  width: 200px;
}

.location {
  display: flex;
  justify-content: center;
  color: #353535;
  background-color: #dedede;
  padding-top: 15px;
  padding-bottom: 15px;
  box-shadow: 0 5px 5px #686868;
  position: relative;
  width: 100%;
}
.location .fa-location-dot {
  margin-right: 30px;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eeeeee;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 25px;
  padding-right: 25px;
}
.intro h1 {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 0;
}
.intro p {
  font-size: 18px;
  text-align: center;
  font-weight: 100;
  margin-bottom: 20px;
}
.intro .explore {
  padding: 15px 20px 15px 20px;
  border-radius: 50px;
  background: linear-gradient(0deg, #E972DA, #A05ADC);
  border-style: none;
  color: white;
  box-shadow: 10px 10px 10px lightgray;
}

.fonction {
  padding-left: 55px;
  padding-right: 30px;
  padding-bottom: 50px;
}
.fonction button {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px 0;
  background-color: #eeeeee;
  border: none;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 10px 10px 10px lightgray;
  width: 100%;
  justify-content: center;
  position: relative;
}
.fonction button span {
  position: absolute;
  left: 0;
  top: 50%;
  width: 25px;
  height: 25px;
  background-color: #A05ADC;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  transform: translate(-50%, -50%);
}
.fonction button i {
  padding-right: 20px;
  color: grey;
}
.fonction button:hover i {
  color: #A05ADC;
}
.fonction h2 {
  font-size: 1.5em;
  margin-left: -30px;
}

.cards {
  padding-left: 30px;
  padding-right: 30px;
  background-color: #eeeeee;
  padding-bottom: 20px;
}
.cards h3 {
  margin-bottom: 0px;
}
.cards p {
  font-weight: 150;
  margin-top: 0px;
}
.cards img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.cards a {
  border-radius: 20px;
  text-decoration: none;
  color: black;
}
.cards h2 {
  font-size: 1.5em;
  padding-top: 30px;
  margin-top: 0;
}
.cards article {
  background-color: white;
  border-radius: 30px;
  width: 100%;
  padding-bottom: 5px;
  margin-bottom: 40px;
  position: relative;
}
.cards i {
  font-size: 1.5em;
  color: black;
  position: absolute;
  right: 20px;
  bottom: 30px;
}
.cards .cardtext {
  padding-left: 20px;
}

footer {
  background-color: #353535;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
}
footer img {
  color: white;
  padding-left: 40px;
}
footer ul {
  list-style-type: none;
  color: white;
  padding-left: 0;
}
footer ul li {
  margin-bottom: 15px;
}
footer a {
  color: white;
  text-decoration: none;
}
footer p {
  font-family: "Shrikhand", serif;
  font-weight: 300;
  font-size: 27px;
  color: white;
}
footer .symbols {
  display: flex;
  align-items: baseline;
}
footer i {
  padding-right: 10px;
}
footer p {
  margin-top: 0;
  margin-bottom: 0px;
}

/****** Media queries ***********/
/* Large devices (laptop, desktop, superior to 1025px) */
@media (min-width: 1025px) {
  .location {
    box-shadow: none;
  }
  h1 {
    font-size: 4em;
  }
  .explore {
    width: 25%;
  }
  .fonction {
    padding-left: 200px;
    padding-right: 200px;
  }
  .fonction button {
    margin-right: 40px;
  }
  .allbuttons {
    display: flex;
    flex-direction: row;
  }
  .cards {
    padding-left: 200px;
    padding-right: 200px;
  }
  .cards .allcards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .cards a {
    width: 50%;
  }
  ul {
    display: flex;
    justify-content: flex-end;
  }
  ul li {
    margin-right: 20px;
  }
}/*# sourceMappingURL=style.css.map */