// Variables

$violet: #9356DC;
$pink: #FF79DA;
$very-lightgrey: #eeeeee;
$very-darkgrey: #353535;
$light-green: #99E2D0;
$dark-green: #278870;

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 16px;
}

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: $very-darkgrey;
    animation: visibility 1.5s ease forwards;


    .loader {
        width: 120px;
        height: 120px;
        border: 16px solid #e5e5e5;
        border-top: 16px solid $violet;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.2);
        animation: loader 1s linear infinite;
    }

    @keyframes loader {
        0% {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        100% {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    @keyframes visibility {
        90% {
            opacity: 1
        }

        100% {
            opacity: 0;
            z-index: -1;
        }
    }
}

header {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;

    img {
        width: 200px;
    }
}

.location {
    display: flex;
    justify-content: center;
    color: $very-darkgrey;
    background-color: #dedede;
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: 0 5px 5px #686868;
    position: relative;
    width: 100%;


    .fa-location-dot {
        margin-right: 30px;
    }
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eeeeee;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 25px;
    padding-right: 25px;

    h1 {
        text-align: center;
        font-size: 1.5em;
        margin-bottom: 0;
    }

    p {
        font-size: 18px;
        text-align: center;
        font-weight: 100;
        margin-bottom: 20px;
    }

    .explore {
        padding: 15px 20px 15px 20px;
        border-radius: 50px;
        background: linear-gradient(180deg, $pink, $violet);
        border-style: none;
        color: white;
        box-shadow: 10px 10px 10px lightgray;
        transition: all .4s ease-in-out;

        &:hover {
            box-shadow: 5px 5px 5px $very-darkgrey;
            background: linear-gradient(to bottom, #ff93e1, #a16be0 80%)
        }
    }
}

.fonction {
    padding-left: 40px;
    padding-right: 30px;
    padding-bottom: 50px;


    .choice {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 20px 0;
        background-color: #eeeeee;
        border: none;
        border-radius: 20px;
        padding: 10px;
        box-shadow: 10px 10px 10px lightgray;
        width: 100%;
        justify-content: center;
        position: relative;

        span {
            position: absolute;
            left: 0;
            top: 50%;
            width: 25px;
            height: 25px;
            background-color: $violet;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            transform: translate(-50%, -50%);
        }

        i {
            padding-right: 20px;
            padding-left: 10px;
            color: grey;
        }

        &:hover {

            i {
                color: $violet;
            }
        }
    }

    h2 {
        font-size: 1.5em;
        margin-left: -10px;
    }
}

.cards {
    padding-left: 30px;
    padding-right: 30px;
    background-color: $very-lightgrey;
    padding-bottom: 20px;

    h3 {
        margin-bottom: 0px;
    }

    p {
        font-weight: 150;
        margin-top: 0px;
    }

    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }

    a {
        border-radius: 20px;
        text-decoration: none;
        color: black;
    }

    h2 {
        font-size: 1.5em;
        padding-top: 30px;
        margin-top: 0;
    }

    article {
        background-color: white;
        border-radius: 30px;
        width: 100%;
        padding-bottom: 5px;
        margin-bottom: 40px;
        position: relative;
    }

    i {
        font-size: 1.5em;
        display: flex;
        justify-content: center;
        align-items: center;

        &::before {
            content: "";
            position: absolute;
            font-family: "Font Awesome 5 Free";
            transition: all .8s ease-in-out
        }

        &::after {
            content: "";
            font-family: "Font Awesome 5 Free";
            position: absolute;
            transition: all .8s ease-in-out;
            background: linear-gradient(to bottom, $pink, $violet 80%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(0, 0, 0, 0);
            opacity: 0;
            cursor: pointer;
        }

        &:hover::before {
            color: rgba(0, 0, 0, 0);
        }

        &:hover::after {
            font-weight: 900;
            opacity: 1;
        }
    }

    .cardtext {
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    span {
        position: absolute;
        background-color: $light-green;
        color: $dark-green;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
        top: 15px;
        right: 15px;
    }
}

footer {
    background-color: $very-darkgrey;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;

    img {
        color: white;
        padding-left: 40px;
    }

    ul {
        list-style-type: none;
        color: white;
        padding-left: 0;

        li {
            margin-bottom: 15px;
        }

        .logo {
            display: none;
        }
    }

    a {
        color: white;
        text-decoration: none;
    }

    p {
        font-family: "Shrikhand", serif;
        font-weight: 300;
        font-size: 27px;
        color: white;
    }

    .symbols {
        display: flex;
        align-items: baseline;
    }

    i {
        padding-right: 10px;
    }

    p {
        margin-top: 0;
        margin-bottom: 0px;
    }
}

/****** Media queries ***********/
/* Large devices (laptop, desktop, superior to 1025px) */

@media (min-width: 1025px) {

    .location {
        box-shadow: none;
    }

    h1 {
        font-size: 40px;
    }

    .explore {
        width: 218px;
    }

    .fonction {
        padding-left: 200px;
        padding-right: 200px;

        .choice {
            width: 30%;
        }
    }

    .allbuttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .cards {
        padding-left: 200px;
        padding-right: 200px;

        .allcards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        a {
            width: 45%;
        }
    }

    footer {

        p {
            display: none;
        }

        ul {
            display: flex;
            justify-content: flex-end;

            li {
                margin-right: 20px;
            }

            .logo {
                display: block;

                span {
                    font-family: "Shrikhand", serif;
                    font-weight: 300;
                    color: white;
                    font-size: 18px;
                }
            }
        }
    }



}